# Obj

./: .gitignore  LICENSE.txt  README.md  pom.xml
ObjSamples/data/: simpleSample.mtl
src/test/resources/: complexMaterial.mtl  mtlWithBrokenLines.mtl  mtlWithPbrProperties.mtl  mtlWithSpaceInMapFileNames.mtl  mtlWithWhitespace.mtl  pbrMaterial.mtl  twoMaterialsA.mtl
